In [2]:
import pandas as pd

df = pd.read_csv('csv_test.csv')
df

   Unnamed: 0  col1 col2  col3
0           0     a    b     1
1           1     a    b     2
2           2  col1    d     3

In [3]:
df.to_csv('csv_test2.csv')

In [4]:
pd.read_excel('a.xlsx', sheet='a')

     name     Age       Status
0    Ally      21       Single
1  Daniel      32       Single
2    John     N/A      Married
3   Baker      25       Single
4    Josh     N/A      Married

In [2]:
import pymysql
import pandas as pd

conn = pymysql.connect(host='localhost',
                      user='root',
                      password='apmsetup',
                      db='mysql',
                      charset='utf8')

sql = "select * from user"

pd.read_sql_query(sql, conn)

,Host,User,Password,Select_priv,Insert_priv,Update_priv,Delete_priv,Create_priv,Drop_priv,Reload_priv,...,Event_priv,Trigger_priv,ssl_type,ssl_cipher,x509_issuer,x509_subject,max_questions,max_updates,max_connections,max_user_connections
0,localhost,root,*B50EC7C3542297D602BAA80DDC52A05AB89CF827,Y,Y,Y,Y,Y,Y,Y,...,Y,Y,,b'',b'',b'',0,0,0,0
1,localhost,phpmyadmin,*387B36D01A7C5EC3AF24E860C269DAA274EF94EF,N,N,N,N,N,N,N,...,N,N,,b'',b'',b'',0,0,0,0